<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Space+Mono&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
     body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center;  }
    .attribution a { color: hsl(228, 45%, 44%); }
      #card{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
      width: 17%;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    #card h1{
      font-weight: bold;
      color: hsl(218, 44%, 22%);
    }
    #card p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 15px;
    }
    #card img{
      width: 95%;
      border-radius: 15px;
    }
  </style>  
</head>
<body>
  <div id="card">
  <img id="qr" src="images/image-qr-code.png" alt="qr code able to scan"  />
    <h1>
  Improve your front-end skills by building projects
   </h1>
   <p>
    Scan the QR code to visit  Frontend Mentor and take your coding skills to the next level
   </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kimi1723</a>.
  </div>
</body>
</html>